<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeroen Vannevel</Authors>
    <Company></Company>
    <Description>Provides a unit testing API that ensures the API of your service remains backwards compatible.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Vannevelj/ApiGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vannevelj/ApiGuard</RepositoryUrl>
    <PackageTags>C#, Unit Testing, API</PackageTags>
    <PackageLicenseUrl>https://github.com/Vannevelj/ApiGuard/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
