<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeroen Vannevel</Authors>
    <Company></Company>
    <Description>Provides a unit testing API that ensures the API of your service remains backwards compatible.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Vannevelj/ApiGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vannevelj/ApiGuard</RepositoryUrl>
    <PackageTags>C#, Unit Testing, API</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Fixed an issue where Type.Parent would not get deserialized properly</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
