<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeroen Vannevel</Authors>
    <Company></Company>
    <Description>Provides a unit testing API that ensures the API of your service remains backwards compatible.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Vannevelj/ApiGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vannevelj/ApiGuard</RepositoryUrl>
    <PackageTags>C#, Unit Testing, API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.1.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
