# ApiGuard

./: ApiGuard.sln  README.md
ApiGuard/: ApiAssert.cs  ApiGuard.cs  ApiGuard.csproj  Assert.cs  Class1.cs
ApiGuard.TestApi/: Api.cs  MyExampleService.cs  MyOtherService.cs  TheThirdService.cs  api_MyExampleService.json  api_MyOtherService.json  api_TheThirdService.json
ApiGuard.TestApiTests/: UnitTest1.cs
ApiGuard.TestApiTests/generated_api/: api_MyExampleService.json  api_MyOtherService.json
ApiGuard.Tests/: ApiComparerTests.cs  ApiGuard.Tests.csproj  ApiTests.cs  BaseTest.cs  ProjectResolverTests.cs  ReflectionTypeLoaderTests.cs  RoslynTypeLoaderTests.cs  UnitTest1.cs
ApiGuard.Tests/ApiComparer/: ApiComparerTests.cs  ApiComparer_AttributeTests.cs
ApiGuard.Tests/ReflectionTypeLoaderTests/: AttributeChanges.cs  EndpointChanges.cs  ParameterChanges.cs  TypeChanges.cs
ApiGuard/Domain/: ApiComparer.cs  ConfigurationOptions.cs  ProjectResolver.cs  ReflectionTypeLoader.cs  RoslynTypeLoader.cs
ApiGuard/Domain/Interfaces/: IApiComparer.cs  IProjectResolver.cs  ITypeLoader.cs
ApiGuard/Domain/Strategies/: BestGuessEndpointMatchingStrategy.cs  ExactEndpointMatchingStrategy.cs  FileSystemRoslynSymbolProvider.cs  SourceCodeRoslynSymbolProvider.cs
ApiGuard/Domain/Strategies/Interfaces/: IEndpointMatchingStrategy.cs  IRoslynSymbolProvider.cs
ApiGuard/Exceptions/: ApiNotFoundException.cs  ApiNotPublicException.cs  AttributeMismatchException.cs  CompilationException.cs  DefinitionMismatchException.cs  ElementRemovedException.cs  EndpointException.cs  EndpointMismatchException.cs  EndpointNotFoundException.cs  MemberAddedToInterfaceException.cs  ModifierChangedException.cs  ParameterNameMismatchException.cs  TypeKindChangedException.cs
ApiGuard/Models/: Api.cs  Endpoint.cs  EndpointResult.cs  IElement.cs  IMemberSymbol.cs  ISymbol.cs  MismatchReason.cs  MyAttribute.cs  MyMethod.cs  MyParameter.cs  MyProperty.cs  MyType.cs  Parameter.cs  ProjectInfo.cs  SymbolMismatch.cs  TypeKind.cs
ApiGuard/Models/Symbols/: IMemberSymbol.cs  ISymbol.cs  ITypeSymbol.cs
